<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/Program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:text="Academic Program"
                android:layout_gravity="left"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/Course"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:entries="@array/Courses"
                android:gravity="right">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/Lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"/>

            <EditText
                android:id="@+id/Lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Last Name"/>

            <TextView
                android:id="@+id/Fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"/>

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your First Name"/>

            <TextView
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Gmale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/Gfemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requirements"/>

            <CheckBox
                android:id="@+id/BirthCert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NSO/PSA Birth Certificate"/>

            <CheckBox
                android:id="@+id/GoodMoral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certificate of Good Moral Character"/>

            <CheckBox
                android:id="@+id/ReportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Original Report Card (Form 138)"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SUBMIT"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>